{
  "name": "slack-meme",
  "version": "1.0.0",
  "description": "Slack meme generator bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel de Tassigny",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.x.x",
    "express": "^4.x.x",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "request": "^2.62.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
